# ==========================
# KONFIGURASI DATABASE RAILWAY
# ==========================

DB_HOST=interchange.proxy.rlwy.net
DB_PORT=52955
DB_USER=root
DB_PASS=MASUKKAN_PASSWORD_RAILWAY
DB_NAME=railway

# ==========================
# KONFIGURASI SERVER
# ==========================

PORT=52955

# URL API (gunakan domain vercel setelah deploy)
API_URL=https://bumdes-karang-baru-jaya.vercel.app

